<!DOCTYPE html>
<html lang="en" prefix="og: https://sammie-zx.github.io/#">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Hey!, I'm Samuel">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Hey, I'm Samuel</title>
    <meta name="description" content="I'm Samuel Oluwafemi. I'm a professional Web Developer from Nigeria.">
    
    <link rel="canonical" href="https://sammie-zx.github.io/"/>
</head>
<body>
    
    <div class="container">
        <main>
            <span class="function"><p>Hello, World!</p></span>
            <div class="introduction">
                <p>I'm Samuel Oluwafemi. I'm a professional web developer from Nigeria.</p>
            </div>
            <div class="functions">
                <div>
                    <span>
                        <p class="function">my_tools()</p>
                    </span>
                    <span class="curly-brace">{</span>
                    <div class="tab">
                        <p>Python</p>
                        <p>Flask</p>
                        <p>SQL and ORM;</p>
                        <p>HTML, CSS and JavaScript;HTML
                        <p>SASS;</p>
                        <p>Basic ML </p>
                        <p>Basic C/C++;</p>
                    </div>
                    <span class="curly-brace">}</span>
                </div>
                <div>
                    <span>
                        <p class="function">currently_learning()</p>
                    </span>
                    <span class="curly-brace">{</span>
                    <div class="tab">
                        <p>Django</p>
                        <p>Advanced C++;</p>
                    </div>
                    <span class="curly-brace">}</span>
                </div>
                <div>
                    <span>
                        <p class="function">planning_to_learn()</p>
                    </span>
                    <span class="curly-brace">{</span>
                    <div class="tab">
                        <p>Advanced ML</p>
                    </div>
                    <span class="curly-brace">}</span>
                </div>
            </div>
        </main>
        <nav>
            <ul>
                <li>
                    <a href="/projects">My Projects</a>
                </li>
                <!-- <li>
                    <a href="/">Youtube</a>
                </li> -->
                <li>
                    <a href="/">Twitter</a>
                </li>
                <li>
                    <a href="/">Linkedln</a>
                </li>
                <li>
                    <a href="https://github.com/sammie-zx">GitHub</a>
                </li>
            </ul>
        </nav>
    </div>

</body>
</html>